html {
  font-size: 14px;
}

@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

html {
  position: relative;
  min-height: 100%;
}

body {
  margin-bottom: 60px;
}
.text-center h2{
    padding:20px;
}
/*------ Index Page -------*/
.carousel-container {
    max-width: 900px;
    
    margin:0 auto;
    padding: 1rem 0;
}
.carousel-background {
    padding: 1rem 0;
    width: 100%; /* let it span full width so background color can fill edge to edge */
    background-color: beige;
}
.carousel-item {
}

.carousel-item img {
    display: block; /* Make the image a block element */
    margin: 0 auto; /* Center it horizontally */
    transition: .5s ease;
    box-shadow: 0 0 20px grey;
    border-radius: 30px;
}
.carousel-item img:hover{
    opacity:0.3;
}
.carousel-control-prev,
.carousel-control-next {
    width: 80px;
    opacity: 1;
    filter: invert(1); /* from white to black */
}

.image-grid{
    --gap:16px;
    --num-cols: 3;
    --row-height:450px;

    box-sizing: border-box;
    padding:var(--gap);

    display: grid;
    grid-template-columns: repeat(var(--num-cols), 1fr);
    grid-auto-rows: var(--row-height);
    gap: var(--gap);
}

.image-grid img {
    width: 100%;
    height: 100%;
    transition: .5s ease;
    border: 3px solid transparent;
    border-radius:30px;
}

.image-grid img:hover {
    opacity: 0.3;
}
.ProductImage {
    width: 600px;
    height: 600px;
    overflow:hidden;
    position:center;
}
.ProductImage img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    display:block;
}

/*-------------*/

/*------ SignIn Page -------*/

form  { display: table;      }
label { display: table-cell; }
input { display: table-cell; }